<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleAdvancedSearch</title>
    <link rel="stylesheet" href = "style.css">
    <style>
        #googlelogoiadvanced{
            width: 100%;
            display: flex;
            justify-content: flex-start;
           
        }
        #logo{

            height: 20px;
            width: 61.728395061728px;
            padding: 10px;

        }
        #ADvancedSearchText{
            font-family: arial,sans-serif;
            color: #d93025;
    font-size: 17px;
    margin: 25px 35px;
        }
        .line{
            border-bottom: 1px solid #ebebeb;
        }
        .horizontaldivs{
            display : flex; 
            flex-direction: row; 
            justify-content: flex-start; 
            align-self: center;
            
        }
        .first_text_in_row{
                float: left;
                padding-top: 5px;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #222;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 16px;
                vertical-align: middle;
        }
        .input_in_row_div{
                float: left;
                display: inline-block;
                
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;

        }
        .INPUTSTYLE{
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                width: 400px;
                height: 25px;
                padding: 1px 8px;

        }
        .last_text_in_row{
                float: left;
                display: inline-block;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 5px;
                padding-top: -3px;
                vertical-align: middle;
                position: relative;align-self: center;

        }




    </style>
</head>
<body>
   
    <div id ="googlelogoiadvanced">
        <img id = "logo" src = "googlelogo_color_272x92dp.png" alt="googleLogo" >
        <div class="links">
            <a href="index.html">Search</a>
            <a href="GoogleImage.html" >Images</a>
        </div>
        
    </div>
    <div id = "ADvancedSearchText">Advanced Search</div>
    <div class ="line"></div>
    <div id = "FormContainer" style=" margin-right: 40%;">
        <ul style="list-style-type: none;">
            <li><div class="horizontaldivs">
                <div class="first_text_in_row">all these words:</div>
                <div class="input_in_row_div">
                <input class="INPUTSTYLE" type="text" name="1stone"></div>
                <div class="last_text_in_row">Type the important words: tri-colour rat terrier</div>

            </div></li>
            <li><div class="horizontaldivs">
                <div class="first_text_in_row">this exact word or phrase:.</div>
                <div class="input_in_row_div">
                <input class="INPUTSTYLE" type="text" name="1stone"></div>
                <div class="last_text_in_row">Put exact words in quotes: "rat terrier"</div>

            </div></li>
            <li><div class="horizontaldivs">
                <div class="first_text_in_row">any of these words:</div>
                <div class="input_in_row_div">
                <input class="INPUTSTYLE" type="text" name="1stone"></div>
                <div class="last_text_in_row">Type OR between all the words you want: miniature OR standard</div>

            </div></li>
            <li><div class="horizontaldivs">
                <div class="first_text_in_row">none of these words:</div>
                <div class="input_in_row_div">
                <input class="INPUTSTYLE" type="text" name="1stone"></div>
                <div class="last_text_in_row">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>

            </div></li>
            <li><div class="horizontaldivs">
                <div class="first_text_in_row">numbers ranging from:</div>
                <div class="input_in_row_div">
                <input class="INPUTSTYLE" type="text" name="1stone"></div>
                <div class="last_text_in_row">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</div>

            </div></li>
        </ul>
    </div>
</body>
</html>