<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href = "style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            .links{
                display: flex;
                flex-direction: row;
                justify-content: right;
                margin-top: 10px;
                
                
            }
            .links> a{
                margin-right: 15px; 
                text-decoration: none;
                color: #202124;

            }
            .SearchDiv{
                
                display: flex;
                justify-content:center;
                position: relative;
                top: 33vh;
                z-index: 3;
    
                margin: 0 auto;
                width: 638px;
                width: auto;
                max-width: 584px;}

                #Searchbox{
                    flex: 1;
                display: flex;
                padding: 3px 8px 0 25px;
                min-height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                font-size: 17px;
                font-family: arial,sans-serif;
                color: #202124;"

                }
                .Buttons{
                    display: flex;
                    flex-wrap: wrap;
                    background-color: #f8f9fa;
                    border: 1px solid #f8f9fa;
                    border-radius: 4px;
                    color: #3c4043;
                    font-family: arial,sans-serif;
                    font-size: 14px;
                    margin: 11px 4px;
                    padding: 0 16px;
                    line-height: 27px;
                    height: 36px;
                   min-width: 54px;
                    text-align: center;
                    cursor: pointer;
                     user-select: none;
                }
          

        </style>
    </head>
    <body>
        <div class="links">
            <a href="GoogleImage.html">Images</a>
            <a href="AdvancedSearch.html" >Advanced Search</a>
        </div>
        <img id = "googleimage" src = "googlelogo_color_272x92dp.png" style = " position: absolute;top: 21vh;left: 40.5vw;">
        <form action="https://www.google.com/search">
            <div class="SearchDiv" >
                <input  id="Searchbox" type="text" name="q">
            </div>
            <div>
                <input class="Buttons"style = " position: absolute; 
                top: 45vh;
                left: 40.5vw;"type="submit" value="Google Search">
                 <input class="Buttons" style = " position: absolute; 
                 top: 45vh;
                 left: 50.5vw;"type="submit"  name="btnI" value="I am Feeling Lucky" class="button">

            </div>
            
           
        </form>
    </body>
</html>
